##### Primary configuration settings #####
##########################################
# This configuration file is used to manage the behavior of all Salt Proxy
# Minions on this host.

master: {{ proxy.master|default('localhost') }}
multiprocessing: False
mine_enabled: True
